<!doctype html>
<html>
<head>
<base href="/">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<title>KIFT</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/overrall.min.css">
<link rel="icon" type="image/x-icon" href="css/icon.png" />
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<div class="titlebox">
					<span class="titletext"><em> 青阳网络文件传输系统 <small><span
								class="graytext">KIFT</span></small></em></span>
				</div>
				<hr />
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<p class="centerText" style="font-size: 30px; color: #4D4D4D">
					<strong>欢迎注册新账户</strong>
				</p>
				<p class="centerText" style="font-size: 18px; color: #9C9C9C">
					<span class="glyphicon glyphicon-log-in"></span> 请输入以下信息来创建您的新账户
				</p>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">注册新账户</h3>
					</div>
					<div class="panel-body">
						<form class="form-horizontal">
							<div class="form-group" id="accountidbox">
								<label for="accountid" id="accountidtitle"
									class="col-sm-3 control-label">账户名：</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="accountid"
										placeholder="请输入要注册的账户名……">
								</div>
							</div>
							<div class="form-group" id="accountpwdbox">
								<label for="accountpwd" id="accountpwdtitle"
									class="col-sm-3 control-label">密码：</label>
								<div class="col-sm-9">
									<input type="password" class="form-control" id="accountpwd"
										placeholder="请输入新账户的密码……">
								</div>
							</div>
							<div class="form-group" id="repaccountpwdbox">
								<label for="accountpwd" id="repaccountpwdtitle"
									class="col-sm-3 control-label">确认密码：</label>
								<div class="col-sm-9">
									<input type="password" class="form-control" id="repaccountpwd"
										placeholder="请再次输入新账户的密码……">
								</div>
							</div>
							<br />
							<div id="vercodebox" class="form-group hidden"><label class='col-sm-5'><img id='showvercode' class='vercodeimg' alt='点击获取验证码' src='' onclick='getNewVerCode()'></label><div class='col-sm-7'><input type='text' class='form-control' id='vercode' placeholder='请输入验证码进行验证……'></div></div>
							<div id="alertbox" role="alert" class="alert alert-danger hidden"></div>
							<input id="signupBtn" class="form-control btn-primary"
								type="button" value="立即注册" onclick="doSignUp()"> <br />
							<input class="form-control btn-danger" type="button" value="返回"
								onclick="window.location.href = '/home.html'"> <br />
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jsencrypt.min.js"></script>
<script type="text/javascript" src="js/signup.js"></script>
</html>